Formation-DevOps-Level-1/create-action/.github/actions/hello-world-js/action.yml
name: Hello world action js
description: A simple GitHub Action that prints "Hello, World!" using JavaScript.
inputs:
  name:
    description: 'The name of person to greet'
    required: false
    default: 'World'

outputs:
  fullName:
    description: 'The full name of the person greeted'

runs:
  using: 'node12'
  main: 'index.js'

Formation-DevOps-Level-1/create-action/.github/workflows/ci.yml
- name: Hello world JavaScript action step
  id: hello-js # Set an ID to reference outputs
  uses: ./.github/actions/hello-world-js
  with:
    name: "GitHub Actions"