Formation-DevOps-Level-1/create-action/.github/actions/hello-world-docker/action.yml
name: Action Hello World Docker
description: A simple GitHub Action that prints "Hello, World!" using Docker.
inputs:
  name:
    description: 'The name of person to greet'
    required: false
    default: 'World'

runs:
  using: 'docker'
  image: 'Dockerfile'

Formation-DevOps-Level-1/create-action/.github/workflows/ci.yml
- name: Hello world Docker action step
  uses: ./.github/actions/hello-world-docker
  with:
    name: "Bryana"