Formation-DevOps-Level-1/create-action/.github/actions/hello-world-docker/action.yml
name: Display Hello World
description: A simple GitHub Action that prints "Hello, World!" to the console.
inputs:
  name:
    description: 'The name of the person to greet'
    required: false
    default: 'World'

runs:
  using: 'composite'
  steps:
    - name: Say Hello
      shell: bash
      run: echo "Hello, ${{ inputs.name }}!"

Formation-DevOps-Level-1/create-action/.github/workflows/ci.yml
- name: Hello world action step
  uses: ./.github/actions/hello-world-docker
  with:
    name: "GitHub Actions"